{
  "crons": [
    {
      "path": "/api/cron/process-tasks",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/whatsapp-sender",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/crm-recompute",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/budget-snapshot",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/wapi-group-sender",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/check-faturados",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-stock",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/refresh-token",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/cashback-tick",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/shelf-catalog-sync",
      "schedule": "0 6,18 * * *"
    },
    {
      "path": "/api/cron/coupon-refresh",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/coupon-attribution",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/email-templates-refresh",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/email-templates-safety-net",
      "schedule": "30 * * * *"
    }
  ]
}
